﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{5AB44294-0AD0-42AF-994A-F07C5689BFE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AB44294-0AD0-42AF-994A-F07C5689BFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB44294-0AD0-42AF-994A-F07C5689BFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB44294-0AD0-42AF-994A-F07C5689BFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB44294-0AD0-42AF-994A-F07C5689BFE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01D3F43F-99DF-419F-BAE2-6730CFD51B15}
	EndGlobalSection
EndGlobal
